PORT=3000
MONGODB_URL=mongodb+srv://manoj:Manoj%407170@manoj.sqzp9.mongodb.net/taskmanager
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzIwOTk5NiwiaWF0IjoxNzIzMjA5OTk2fQ.Y9G-lEZnE2Orih_40tFLlzHGss3zuzHNmt752hxl-IU